\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Neolle-Neumann1993spiral}
\citation{Kennamer1990Self}
\citation{Carroll1997Perceived}
\citation{mcdevitt2003spiral}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Steck2010Training}
\citation{Marlin2009Collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Liu2011Wisdom}
\citation{Jamali2011Generalized}
\citation{Marlin2009Collaborative}
\citation{Ling2012Response}
\citation{Yang2015Boosting}
\citation{Kim2014Bayesian}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Liang2016Modeling}
\citation{Gopalan2015Scalable}
\citation{Ohsawa2016Gated}
\citation{Pradel2012Ranking}
\citation{Steck2010Training}
\citation{Dalvi2013Para}
\citation{Cohen1970dissonance}
\citation{Jindal2008Opinion}
\citation{Godes2012Sequential}
\citation{Hu2009Overcoming}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 81}}{2}{Introduction}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example, ratings in gray are ``hidden'' opinions\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Study}{2}{section.3}}
\newlabel{sec:empirical}{{3}{2}{Empirical Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Silent Minority}{3}{subsection.3.1}}
\newlabel{fig:histe}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:histe}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:de}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:de}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:histm}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:histm}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:dm}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:dm}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of rating value $r$ and rating divergence $d$\relax }}{3}{figure.caption.5}}
\newlabel{fig:minority}{{2}{3}{Distributions of rating value $r$ and rating divergence $d$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r$ in Eachmovie}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d$ in Eachmovie }}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r$ in Movielens}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$d$ in Movielens}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spiral of average rating v.s. the number of ratings received\relax }}{3}{figure.caption.6}}
\newlabel{fig:spiral}{{3}{3}{The spiral of average rating v.s. the number of ratings received\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eachmovie}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movielens}}}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opinion Climate}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data sets\relax }}{4}{table.caption.4}}
\newlabel{tab:statistics}{{1}{4}{Statistics of the data sets\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparative probability distribution of rating divergence in Yahoo!\relax }}{4}{figure.caption.7}}
\newlabel{fig:yahoo}{{4}{4}{The comparative probability distribution of rating divergence in Yahoo!\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparative distribution of rating divergence to opinion leaders in Yahoo!\relax }}{4}{figure.caption.8}}
\newlabel{fig:leader}{{5}{4}{The comparative distribution of rating divergence to opinion leaders in Yahoo!\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{4}{figure.caption.8}}
\newlabel{fig:communityrandom}{{6(a)}{4}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:communityrandom}{{(a)}{4}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:communityuser}{{6(b)}{4}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:communityuser}{{(b)}{4}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparative distribution of community specific rating divergence in Yahoo!\relax }}{4}{figure.caption.9}}
\newlabel{fig:community}{{6}{4}{The comparative distribution of community specific rating divergence in Yahoo!\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardcore Users}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of hardcore groups\relax }}{4}{table.caption.10}}
\newlabel{tab:hardcore}{{2}{4}{Percentage of hardcore groups\relax }{table.caption.10}{}}
\citation{Neolle-Neumann1993spiral}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of hardcore group overlap\relax }}{5}{table.caption.11}}
\newlabel{tab:overlap}{{3}{5}{Percentage of hardcore group overlap\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of extreme ratings in hardcore and normal users\relax }}{5}{figure.caption.12}}
\newlabel{fig:hardcore}{{7}{5}{Ratio of extreme ratings in hardcore and normal users\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eachmovie}}}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movielens}}}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Yahoo!random}}}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Yahoo!user}}}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardcore and Items}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Average ratings of popular items in Eachmovie}\relax }}{5}{figure.caption.13}}
\newlabel{fig:ratingpopulareachmovie}{{8}{5}{{Average ratings of popular items in Eachmovie}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of rating divergence upon item popularity\relax }}{5}{figure.caption.14}}
\newlabel{fig:popularity}{{9}{5}{The distribution of rating divergence upon item popularity\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of hardcore scores upon personal interest\relax }}{6}{figure.caption.15}}
\newlabel{fig:personalinterest}{{10}{6}{The distribution of hardcore scores upon personal interest\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movielens}}}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eachmovie}}}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of hardcore scores under two moral situations\relax }}{6}{figure.caption.16}}
\newlabel{fig:moralbasis}{{11}{6}{The distribution of hardcore scores under two moral situations\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movielens}}}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eachmovie}}}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Yahoo!random}}}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Yahoo!user}}}{6}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{6}{section.4}}
\newlabel{sec:model}{{4}{6}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Base and COL}{6}{subsection.4.1}}
\newlabel{equ:preferencebase}{{1}{6}{Model Base and COL}{equation.4.1}{}}
\newlabel{equ:rating}{{2}{6}{Model Base and COL}{equation.4.2}{}}
\newlabel{equ:responsebase}{{3}{6}{Model Base and COL}{equation.4.3}{}}
\newlabel{equ:ebase}{{4}{6}{Model Base and COL}{equation.4.4}{}}
\newlabel{eexpert}{{5}{6}{Model Base and COL}{equation.4.5}{}}
\newlabel{fig:basemodel}{{12(a)}{7}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:basemodel}{{(a)}{7}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:communitymodel}{{12(b)}{7}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:communitymodel}{{(b)}{7}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:hardcoremodel}{{12(c)}{7}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:hardcoremodel}{{(c)}{7}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:itemmodel}{{12(d)}{7}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@fig:itemmodel}{{(d)}{7}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphic representation of models\relax }}{7}{figure.caption.17}}
\newlabel{fig:model}{{12}{7}{Graphic representation of models\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base $\&$ COL}}}{7}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPC}}}{7}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CPP}}}{7}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CPV}}}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model CPC}{7}{subsection.4.2}}
\newlabel{equ:preferencebase}{{7}{7}{Model CPC}{equation.4.7}{}}
\newlabel{equ:ecommunity}{{8}{7}{Model CPC}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model CPP}{7}{subsection.4.3}}
\newlabel{equ:responseCPP}{{9}{8}{Model CPP}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model CPV}{8}{subsection.4.4}}
\newlabel{equ:popularity}{{10}{8}{Model CPV}{equation.4.10}{}}
\newlabel{equ:responseCPV}{{11}{8}{Model CPV}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inference}{8}{subsection.4.5}}
\newlabel{equ:update}{{12}{8}{Inference}{equation.4.12}{}}
\newlabel{equ:updateCPC}{{13}{8}{Inference}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{8}{section.5}}
\newlabel{sec:experiment}{{5}{8}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparative Study}{8}{subsection.5.1}}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Marlin2009Collaborative}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Rendle2009BPR}
\citation{Marlin2009Collaborative}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Yang2015Boosting}
\bibcite{Carroll1997Perceived}{1}
\bibcite{Cohen1970dissonance}{2}
\bibcite{Dalvi2013Para}{3}
\bibcite{Godes2012Sequential}{4}
\bibcite{Gopalan2015Scalable}{5}
\bibcite{Hernandez-Lobato2014Probabilistic}{6}
\bibcite{Hu2009Overcoming}{7}
\bibcite{Jamali2011Generalized}{8}
\bibcite{Jindal2008Opinion}{9}
\bibcite{Kennamer1990Self}{10}
\bibcite{Kim2014Bayesian}{11}
\bibcite{Koren2009Matrix}{12}
\bibcite{Liang2016Modeling}{13}
\bibcite{Ling2012Response}{14}
\bibcite{Liu2011Wisdom}{15}
\bibcite{Marlin2009Collaborative}{16}
\bibcite{mcdevitt2003spiral}{17}
\bibcite{Neolle-Neumann1993spiral}{18}
\bibcite{Ohsawa2016Gated}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Tuning}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AUC Performance}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibcite{Pradel2012Ranking}{20}
\bibcite{salakhutdinov2008probabilistic}{21}
\bibcite{Steck2010Training}{22}
\bibcite{Yang2015Boosting}{23}
\bibcite{Rendle2009BPR}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:modelNDCG}{{13(a)}{10}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:modelNDCG}{{(a)}{10}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:compNDCG}{{13(b)}{10}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:compNDCG}{{(b)}{10}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces comparable experiment NDCG performance at top L items\relax }}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Our models}}}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPC v.s. state-of-the-art models}}}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NDCG@5 performance of CPC over different values of parameters\relax }}{10}{figure.caption.19}}
\newlabel{fig:parameter}{{14}{10}{NDCG@5 performance of CPC over different values of parameters\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau $}}}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$}}}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C$}}}{10}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative AUC Performances\relax }}{10}{table.caption.20}}
\newlabel{tab:AUC}{{4}{10}{Comparative AUC Performances\relax }{table.caption.20}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
