\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Neolle-Neumann1993spiral}
\citation{Kennamer1990Self}
\citation{Carroll1997Perceived}
\citation{mcdevitt2003spiral}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Steck2010Training}
\citation{Marlin2009Collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example of 5 users's ratings on 5 movies, ``hidden'' opinions are printed in italic within parenthesis\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{A toy example of 5 users's ratings on 5 movies, ``hidden'' opinions are printed in italic within parenthesis\relax }{figure.caption.3}{}}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Liu2011Wisdom}
\citation{Jamali2011Generalized}
\citation{Marlin2009Collaborative}
\citation{Ling2012Response}
\citation{Yang2015Boosting}
\citation{Kim2014Bayesian}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Liang2016Modeling}
\citation{Gopalan2015Scalable}
\citation{Ohsawa2016Gated}
\citation{Dalvi2013Para}
\citation{Cohen1970dissonance}
\citation{Jindal2008Opinion}
\citation{Godes2012Sequential}
\citation{Hu2009Overcoming}
\citation{Liu2016Are}
\citation{Liu2016Are}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Study}{2}{section.3}}
\newlabel{sec:empirical}{{3}{2}{Empirical Study}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data sets\relax }}{3}{table.caption.4}}
\newlabel{tab:statistics}{{1}{3}{Statistics of the data sets\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Silent Minority}{3}{subsection.3.1}}
\newlabel{equ:d}{{1}{3}{Silent Minority}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of monotonically increasing $m_{j,t}$ at different significance levels in common RS datasets\relax }}{3}{table.caption.5}}
\newlabel{tab:MK}{{2}{3}{Percentage of monotonically increasing $m_{j,t}$ at different significance levels in common RS datasets\relax }{table.caption.5}{}}
\newlabel{default}{{2}{3}{Percentage of monotonically increasing $m_{j,t}$ at different significance levels in common RS datasets\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparative probability distribution of rating divergence $d$ on different settings in Yahoo!\relax }}{3}{figure.caption.6}}
\newlabel{fig:yahoo}{{2}{3}{The comparative probability distribution of rating divergence $d$ on different settings in Yahoo!\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opinion Climate}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparative distribution of rating divergence $d$ to opinion leaders on different settings in Yahoo!\relax }}{3}{figure.caption.7}}
\newlabel{fig:leader}{{3}{3}{The comparative distribution of rating divergence $d$ to opinion leaders on different settings in Yahoo!\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{3}{figure.caption.7}}
\newlabel{fig:communityrandom}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:communityrandom}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:communityuser}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:communityuser}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparative distribution of community specific rating divergence $d$ on both settings in Yahoo!\relax }}{4}{figure.caption.8}}
\newlabel{fig:community}{{4}{4}{The comparative distribution of community specific rating divergence $d$ on both settings in Yahoo!\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardcore Users}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of hardcore group overlap. $*$ indicates the actual overlap is significantly larger than theoretical overlap with $p\leq 0.05$ based on Mann-Whitney U test.\relax }}{4}{table.caption.9}}
\newlabel{tab:overlap}{{3}{4}{Percentage of hardcore group overlap. $*$ indicates the actual overlap is significantly larger than theoretical overlap with $p\leq 0.05$ based on Mann-Whitney U test.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardcore and Items}{4}{subsection.3.4}}
\citation{Neolle-Neumann1993spiral}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of extreme ratings $p_u(extreme)$ for hardcore and normal users in Yahoo! datasets\relax }}{5}{figure.caption.10}}
\newlabel{fig:hardcore}{{5}{5}{Ratio of extreme ratings $p_u(extreme)$ for hardcore and normal users in Yahoo! datasets\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eachmovie}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movielens}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CoAn}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Yahoo!random}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Yahoo!user}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of rating divergence $d_m$ upon item popularity index $l$\relax }}{5}{figure.caption.11}}
\newlabel{fig:popularity}{{6}{5}{The distribution of rating divergence $d_m$ upon item popularity index $l$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{5}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MWW test significance level of positive items being less popular than negative items on different datasets\relax }}{5}{table.caption.12}}
\newlabel{tab:popularity}{{4}{5}{MWW test significance level of positive items being less popular than negative items on different datasets\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}{section.4}}
\newlabel{sec:model}{{4}{5}{Model}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of hardcore scores $h$ upon personal interest\relax }}{6}{figure.caption.13}}
\newlabel{fig:personalinterest}{{7}{6}{The distribution of hardcore scores $h$ upon personal interest\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movielens}}}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eachmovie}}}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CoAn}}}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of hardcore scores $h$ under two moral situations, CP (criticizing a positive item) and PN (praising a negative item)\relax }}{6}{figure.caption.14}}
\newlabel{fig:moralbasis}{{8}{6}{Distributions of hardcore scores $h$ under two moral situations, CP (criticizing a positive item) and PN (praising a negative item)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eachmovie}}}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movielens}}}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CoAn}}}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Yahoo!random}}}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Yahoo!user}}}{6}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notations used in the models\relax }}{6}{table.caption.15}}
\newlabel{tab:notations}{{5}{6}{Notations used in the models\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Model}{6}{subsection.4.1}}
\newlabel{equ:preferencebase}{{3}{6}{Basic Model}{equation.4.3}{}}
\newlabel{fig:basemodel}{{9(a)}{6}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:basemodel}{{(a)}{6}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:communitymodel}{{9(b)}{6}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:communitymodel}{{(b)}{6}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:hardcoremodel}{{9(c)}{6}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:hardcoremodel}{{(c)}{6}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:itemmodel}{{9(d)}{6}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:itemmodel}{{(d)}{6}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphic representation of models\relax }}{6}{figure.caption.16}}
\newlabel{fig:model}{{9}{6}{Graphic representation of models\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base $\&$ COL}}}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPC}}}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CPP}}}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CPV}}}{6}{figure.caption.16}}
\newlabel{equ:rating}{{4}{7}{Basic Model}{equation.4.4}{}}
\newlabel{equ:responsebase}{{5}{7}{Basic Model}{equation.4.5}{}}
\newlabel{equ:ebase}{{6}{7}{Basic Model}{equation.4.6}{}}
\newlabel{eexpert}{{7}{7}{Basic Model}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Conditional Probability on Community}{7}{subsection.4.2}}
\newlabel{equ:preferencebase}{{8}{7}{Model Conditional Probability on Community}{equation.4.8}{}}
\newlabel{equ:ecommunity}{{9}{7}{Model Conditional Probability on Community}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Conditional Probability on Persona}{7}{subsection.4.3}}
\newlabel{equ:responseCPP}{{10}{7}{Model Conditional Probability on Persona}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Conditional Probability on Popularity Value}{7}{subsection.4.4}}
\newlabel{equ:popularity}{{11}{7}{Model Conditional Probability on Popularity Value}{equation.4.11}{}}
\newlabel{equ:responseCPV}{{12}{7}{Model Conditional Probability on Popularity Value}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inference}{7}{subsection.4.5}}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Marlin2009Collaborative}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Rendle2009BPR}
\citation{Marlin2009Collaborative}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Yang2015Boosting}
\newlabel{equ:update}{{13}{8}{Inference}{equation.4.13}{}}
\newlabel{equ:updateCPC}{{14}{8}{Inference}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{8}{section.5}}
\newlabel{sec:experiment}{{5}{8}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparative Study}{8}{subsection.5.1}}
\newlabel{sec:ndcg}{{5.1}{8}{Comparative Study}{subsection.5.1}{}}
\bibcite{Carroll1997Perceived}{1}
\bibcite{Cohen1970dissonance}{2}
\bibcite{Dalvi2013Para}{3}
\bibcite{Godes2012Sequential}{4}
\bibcite{Gopalan2015Scalable}{5}
\bibcite{Hernandez-Lobato2014Probabilistic}{6}
\bibcite{Hu2009Overcoming}{7}
\bibcite{Jamali2011Generalized}{8}
\bibcite{Jindal2008Opinion}{9}
\bibcite{Kennamer1990Self}{10}
\bibcite{Kim2014Bayesian}{11}
\newlabel{fig:modelNDCG}{{10(a)}{9}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:modelNDCG}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:compNDCG}{{10(b)}{9}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:compNDCG}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces comparable experiment NDCG performance at top L items\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Our models}}}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPC v.s. state-of-the-art models}}}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Tuning}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perceived Opinion Climate}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Supplementary Performance}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibcite{Koren2009Matrix}{12}
\bibcite{Liang2016Modeling}{13}
\bibcite{Ling2012Response}{14}
\bibcite{Liu2011Wisdom}{15}
\bibcite{Marlin2009Collaborative}{16}
\bibcite{mcdevitt2003spiral}{17}
\bibcite{Neolle-Neumann1993spiral}{18}
\bibcite{Ohsawa2016Gated}{19}
\bibcite{Pradel2012Ranking}{20}
\bibcite{salakhutdinov2008probabilistic}{21}
\bibcite{Steck2010Training}{22}
\bibcite{Yang2015Boosting}{23}
\bibcite{Rendle2009BPR}{24}
\bibcite{Liu2016Are}{25}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NDCG@5 performance of CPC over different values of parameters\relax }}{10}{figure.caption.18}}
\newlabel{fig:parameter}{{11}{10}{NDCG@5 performance of CPC over different values of parameters\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau $}}}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$}}}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C$}}}{10}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparative AUC Performances. The best performance is boldfaced. $*,**$ indicates $p\leq 0.05, p\leq 0.01$ based on Wilcoxon signed rank test.\relax }}{10}{table.caption.20}}
\newlabel{tab:AUC}{{6}{10}{Comparative AUC Performances. The best performance is boldfaced. $*,**$ indicates $p\leq 0.05, p\leq 0.01$ based on Wilcoxon signed rank test.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparative UC performances. $*,**$ indicates $p\leq 0.05,p\leq 0.01$ based on Wilcoxon signed rank test.\relax }}{10}{table.caption.21}}
\newlabel{tab:uc}{{7}{10}{Comparative UC performances. $*,**$ indicates $p\leq 0.05,p\leq 0.01$ based on Wilcoxon signed rank test.\relax }{table.caption.21}{}}
\newlabel{tab:uc}{{7}{10}{Comparative UC performances. $*,**$ indicates $p\leq 0.05,p\leq 0.01$ based on Wilcoxon signed rank test.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of CPC on perceived opinion climate and inferred opinion climate\relax }}{10}{figure.caption.19}}
\newlabel{fig:umean}{{12}{10}{Performance of CPC on perceived opinion climate and inferred opinion climate\relax }{figure.caption.19}{}}
\newlabel{default}{{12}{10}{Performance of CPC on perceived opinion climate and inferred opinion climate\relax }{figure.caption.19}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
