\relax 
\citation{Neolle-Neumann1993spiral}
\citation{Kennamer1990Self}
\citation{Carroll1997Perceived}
\citation{mcdevitt2003spiral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Steck2010Training}
\citation{Marlin2009Collaborative}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Liu2011Wisdom}
\citation{Jamali2011Generalized}
\citation{Marlin2009Collaborative}
\citation{Ling2012Response}
\citation{Yang2015Boosting}
\citation{Kim2014Bayesian}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Liang2016Modeling}
\citation{Gopalan2015Scalable}
\citation{Ohsawa2016Gated}
\citation{Pradel2012Ranking}
\citation{Steck2010Training}
\citation{Dalvi2013Para}
\citation{Cohen1970dissonance}
\citation{Jindal2008Opinion}
\citation{Godes2012Sequential}
\citation{Hu2009Overcoming}
\newlabel{fig:example}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example, ratings in gray are ``hidden'' opinions}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Study}{\thepage }}
\newlabel{sec:empirical}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Silent Minority}{\thepage }}
\newlabel{fig:histe}{{2(a)}{\thepage }}
\newlabel{sub@fig:histe}{{(a)}{\thepage }}
\newlabel{fig:de}{{2(b)}{\thepage }}
\newlabel{sub@fig:de}{{(b)}{\thepage }}
\newlabel{fig:histm}{{2(c)}{\thepage }}
\newlabel{sub@fig:histm}{{(c)}{\thepage }}
\newlabel{fig:dm}{{2(d)}{\thepage }}
\newlabel{sub@fig:dm}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of rating value $r$ and rating divergence $d$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r$ in Eachmovie}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d$ in Eachmovie }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r$ in Movielens}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$d$ in Movielens}}}{\thepage }}
\newlabel{fig:minority}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spiral of average rating v.s. the number of ratings received}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eachmovie}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movielens}}}{\thepage }}
\newlabel{fig:spiral}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data sets}}{\thepage }}
\newlabel{tab:statistics}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparative probability distribution of rating divergence in Yahoo!}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{\thepage }}
\newlabel{fig:yahoo}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opinion Climate}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparative distribution of rating divergence to opinion leaders in Yahoo!}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{\thepage }}
\newlabel{fig:leader}{{5}{\thepage }}
\newlabel{fig:communityrandom}{{6(a)}{\thepage }}
\newlabel{sub@fig:communityrandom}{{(a)}{\thepage }}
\newlabel{fig:communityuser}{{6(b)}{\thepage }}
\newlabel{sub@fig:communityuser}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparative distribution of community specific rating divergence in Yahoo!}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{\thepage }}
\newlabel{fig:community}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardcore Users}{\thepage }}
\citation{Neolle-Neumann1993spiral}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of hardcore groups}}{\thepage }}
\newlabel{tab:hardcore}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of hardcore group overlap}}{\thepage }}
\newlabel{tab:overlap}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardcore and Items}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of extreme ratings in hardcore and normal users}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eachmovie}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movielens}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Yahoo!random}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Yahoo!user}}}{\thepage }}
\newlabel{fig:hardcore}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Average ratings of popular items in Eachmovie}}}{\thepage }}
\newlabel{fig:ratingpopulareachmovie}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of rating divergence upon item popularity}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{\thepage }}
\newlabel{fig:popularity}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of hardcore scores upon personal interest}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movielens}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eachmovie}}}{\thepage }}
\newlabel{fig:personalinterest}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of hardcore scores under two moral situations}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movielens}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eachmovie}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Yahoo!random}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Yahoo!user}}}{\thepage }}
\newlabel{fig:moralbasis}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{\thepage }}
\newlabel{sec:model}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Base and COL}{\thepage }}
\newlabel{equ:preferencebase}{{1}{\thepage }}
\newlabel{equ:rating}{{2}{\thepage }}
\newlabel{equ:responsebase}{{3}{\thepage }}
\newlabel{equ:ebase}{{4}{\thepage }}
\newlabel{eexpert}{{5}{\thepage }}
\newlabel{fig:basemodel}{{12(a)}{\thepage }}
\newlabel{sub@fig:basemodel}{{(a)}{\thepage }}
\newlabel{fig:communitymodel}{{12(b)}{\thepage }}
\newlabel{sub@fig:communitymodel}{{(b)}{\thepage }}
\newlabel{fig:hardcoremodel}{{12(c)}{\thepage }}
\newlabel{sub@fig:hardcoremodel}{{(c)}{\thepage }}
\newlabel{fig:itemmodel}{{12(d)}{\thepage }}
\newlabel{sub@fig:itemmodel}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphic representation of models}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base $\&$ COL}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPC}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CPP}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CPV}}}{\thepage }}
\newlabel{fig:model}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model CPC}{\thepage }}
\newlabel{equ:preferencebase}{{7}{\thepage }}
\newlabel{equ:ecommunity}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model CPP}{\thepage }}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Marlin2009Collaborative}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Rendle2009Bayesian}
\citation{Marlin2009Collaborative}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Yang2015Boosting}
\newlabel{equ:responseCPP}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model CPV}{\thepage }}
\newlabel{equ:popularity}{{10}{\thepage }}
\newlabel{equ:responseCPV}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inference}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{\thepage }}
\newlabel{sec:experiment}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparative Study}{\thepage }}
\newlabel{fig:modelNDCG}{{13(a)}{\thepage }}
\newlabel{sub@fig:modelNDCG}{{(a)}{\thepage }}
\newlabel{fig:compNDCG}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces comparable experiment NDCG performance at top L items}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Our models}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPC v.s. state-of-the-art models}}}{\thepage }}
\bibcite{Carroll1997Perceived}{1}
\bibcite{Cohen1970dissonance}{2}
\bibcite{Dalvi2013Para}{3}
\bibcite{Godes2012Sequential}{4}
\bibcite{Gopalan2015Scalable}{5}
\bibcite{Hernandez-Lobato2014Probabilistic}{6}
\bibcite{Hu2009Overcoming}{7}
\bibcite{Jamali2011Generalized}{8}
\bibcite{Jindal2008Opinion}{9}
\bibcite{Kennamer1990Self}{10}
\bibcite{Kim2014Bayesian}{11}
\bibcite{Koren2009Matrix}{12}
\bibcite{Liang2016Modeling}{13}
\bibcite{Ling2012Response}{14}
\bibcite{Liu2011Wisdom}{15}
\bibcite{Marlin2009Collaborative}{16}
\bibcite{mcdevitt2003spiral}{17}
\bibcite{Neolle-Neumann1993spiral}{18}
\bibcite{Ohsawa2016Gated}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Tunning}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NDCG@5 performance over different values of parameters}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau $}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$}}}{\thepage }}
\newlabel{fig:parameter}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AUC Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Pradel2012Ranking}{20}
\bibcite{salakhutdinov2008probabilistic}{21}
\bibcite{Steck2010Training}{22}
\bibcite{Yang2015Boosting}{23}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative AUC Performances}}{\thepage }}
\newlabel{tab:AUC}{{4}{\thepage }}
