\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Neolle-Neumann1993spiral}
\citation{Kennamer1990Self}
\citation{Carroll1997Perceived}
\citation{mcdevitt2003spiral}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Hernandez-Lobato2014Probabilistic,Steck2010Training,Marlin2009Collaborative}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Liu2011Wisdom}
\citation{Jamali2011Generalized}
\citation{Marlin2009Collaborative}
\citation{Ling2012Response}
\citation{Yang2015Boosting}
\citation{Kim2014Bayesian}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Liang2016Modeling,Gopalan2015Scalable}
\citation{Ohsawa2016Gated}
\citation{Pradel2012Ranking}
\citation{Steck2010Training}
\citation{Dalvi2013Para}
\citation{Cohen1970dissonance}
\citation{Jindal2008Opinion}
\citation{Godes2012Sequential}
\citation{Hu2009Overcoming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example, ratings in pink are ``hidden'' opinions\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{A toy example, ratings in pink are ``hidden'' opinions\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Study}{3}{section.3}}
\newlabel{sec:empirical}{{3}{3}{Empirical Study\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Silent Minority}{3}{subsection.3.1}}
\newlabel{fig:histe}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:histe}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:de}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:de}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:histm}{{2(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:histm}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:dm}{{2(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{sub@fig:dm}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of rating value $r$ and rating divergence $d$\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r$ in Eachmovie}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d$ in Eachmovie }}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r$ in Movielens}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$d$ in Movielens}}}{3}{figure.caption.6}}
\newlabel{fig:minority}{{2}{3}{Distributions of rating value $r$ and rating divergence $d$\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data sets\relax }}{4}{table.caption.5}}
\newlabel{tab:statistics}{{1}{4}{Statistics of the data sets\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spiral of average rating v.s. the number of ratings received\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eachmovie}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movielens}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Movielens}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Movielens}}}{4}{figure.caption.7}}
\newlabel{fig:spiral}{{3}{4}{The spiral of average rating v.s. the number of ratings received\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparative probability distribution of rating divergence in Yahoo!\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{4}{figure.caption.8}}
\newlabel{fig:yahoo}{{4}{4}{The comparative probability distribution of rating divergence in Yahoo!\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opinion Climate}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparative distribution of rating divergence to opinion leaders in Yahoo!\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{4}{figure.caption.9}}
\newlabel{fig:leader}{{5}{4}{The comparative distribution of rating divergence to opinion leaders in Yahoo!\relax \relax }{figure.caption.9}{}}
\newlabel{fig:communityrandom}{{6(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:communityrandom}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:communityuser}{{6(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:communityuser}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparative distribution of community specific rating divergence in Yahoo!\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{5}{figure.caption.10}}
\newlabel{fig:community}{{6}{5}{The comparative distribution of community specific rating divergence in Yahoo!\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardcore Users}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of hardcore groups\relax }}{5}{table.caption.11}}
\newlabel{tab:hardcore}{{2}{5}{Percentage of hardcore groups\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of hardcore group overlap\relax }}{5}{table.caption.12}}
\newlabel{tab:overlap}{{3}{5}{Percentage of hardcore group overlap\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of extreme ratings in hardcore and normal users\relax }}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eachmovie}}}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movielens}}}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Yahoo!random}}}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Yahoo!user}}}{5}{figure.caption.13}}
\newlabel{fig:hardcore}{{7}{5}{Ratio of extreme ratings in hardcore and normal users\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardcore and Items}{5}{subsection.3.4}}
\citation{Neolle-Neumann1993spiral}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Average ratings of popular items in Eachmovie}\relax }}{6}{figure.caption.14}}
\newlabel{fig:ratingpopulareachmovie}{{8}{6}{{Average ratings of popular items in Eachmovie}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of rating divergence upon item popularity\relax }}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Yahoo!random}}}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Yahoo!user}}}{6}{figure.caption.15}}
\newlabel{fig:popularity}{{9}{6}{The distribution of rating divergence upon item popularity\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of hardcore scores upon personal interest\relax }}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movielens}}}{6}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eachmovie}}}{6}{figure.caption.16}}
\newlabel{fig:personalinterest}{{10}{6}{The distribution of hardcore scores upon personal interest\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of hardcore scores under two moral situations\relax }}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movielens}}}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eachmovie}}}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Yahoo!random}}}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Yahoo!user}}}{6}{figure.caption.17}}
\newlabel{fig:moralbasis}{{11}{6}{The distribution of hardcore scores under two moral situations\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{6}{section.4}}
\newlabel{sec:model}{{4}{6}{Model\relax }{section.4}{}}
\newlabel{fig:basemodel}{{12(a)}{7}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:basemodel}{{(a)}{7}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:communitymodel}{{12(b)}{7}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:communitymodel}{{(b)}{7}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:hardcoremodel}{{12(c)}{7}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{sub@fig:hardcoremodel}{{(c)}{7}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:itemmodel}{{12(d)}{7}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\newlabel{sub@fig:itemmodel}{{(d)}{7}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphic representation of models\relax }}{7}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base $\&$ COL}}}{7}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPC}}}{7}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CPP}}}{7}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CPV}}}{7}{figure.caption.18}}
\newlabel{fig:model}{{12}{7}{Graphic representation of models\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Base and COL}{7}{subsection.4.1}}
\newlabel{equ:preferencebase}{{1}{7}{Model Base and COL\relax }{equation.4.1}{}}
\newlabel{equ:rating}{{2}{7}{Model Base and COL\relax }{equation.4.2}{}}
\newlabel{equ:responsebase}{{3}{7}{Model Base and COL\relax }{equation.4.3}{}}
\newlabel{equ:ebase}{{4}{8}{Model Base and COL\relax }{equation.4.4}{}}
\newlabel{eexpert}{{5}{8}{Model Base and COL\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model CPC}{8}{subsection.4.2}}
\newlabel{equ:preferencebase}{{6}{8}{Model CPC\relax }{equation.4.6}{}}
\newlabel{equ:ecommunity}{{7}{8}{Model CPC\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model CPP}{8}{subsection.4.3}}
\newlabel{equ:responseCPP}{{8}{8}{Model CPP\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model CPV}{8}{subsection.4.4}}
\newlabel{equ:popularity}{{9}{8}{Model CPV\relax }{equation.4.9}{}}
\newlabel{equ:responseCPV}{{10}{8}{Model CPV\relax }{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inference}{8}{subsection.4.5}}
\newlabel{equ:update}{{11}{8}{Inference\relax }{equation.4.11}{}}
\citation{Hernandez-Lobato2014Probabilistic,Marlin2009Collaborative}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Rendle2009BPR}
\citation{Marlin2009Collaborative}
\citation{Hernandez-Lobato2014Probabilistic}
\citation{Yang2015Boosting}
\newlabel{equ:updateCPC}{{12}{9}{Inference\relax }{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{9}{section.5}}
\newlabel{sec:experiment}{{5}{9}{Experiment\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparative Study}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Tuning}{9}{subsection.5.2}}
\bibcite{Carroll1997Perceived}{{1}{}{{}}{{}}}
\bibcite{Cohen1970dissonance}{{2}{}{{}}{{}}}
\bibcite{Dalvi2013Para}{{3}{}{{}}{{}}}
\bibcite{Godes2012Sequential}{{4}{}{{}}{{}}}
\bibcite{Gopalan2015Scalable}{{5}{}{{}}{{}}}
\bibcite{Hernandez-Lobato2014Probabilistic}{{6}{}{{}}{{}}}
\bibcite{Hu2009Overcoming}{{7}{}{{}}{{}}}
\bibcite{Jamali2011Generalized}{{8}{}{{}}{{}}}
\bibcite{Jindal2008Opinion}{{9}{}{{}}{{}}}
\bibcite{Kennamer1990Self}{{10}{}{{}}{{}}}
\bibcite{Kim2014Bayesian}{{11}{}{{}}{{}}}
\bibcite{Koren2009Matrix}{{12}{}{{}}{{}}}
\bibcite{Liang2016Modeling}{{13}{}{{}}{{}}}
\newlabel{fig:modelNDCG}{{13(a)}{10}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:modelNDCG}{{(a)}{10}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:compNDCG}{{13(b)}{10}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:compNDCG}{{(b)}{10}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces comparable experiment NDCG performance at top L items\relax }}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Our models}}}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPC v.s. state-of-the-art models}}}{10}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perceived Opinion Climate}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance of CPC on perceived opinion climate and inferred opinion climate\relax }}{10}{figure.caption.21}}
\newlabel{fig:umean}{{15}{10}{Performance of CPC on perceived opinion climate and inferred opinion climate\relax \relax }{figure.caption.21}{}}
\newlabel{default}{{15}{10}{Performance of CPC on perceived opinion climate and inferred opinion climate\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AUC Performance}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec:conclusion}{{6}{10}{Conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.24}}
\bibcite{Ling2012Response}{{14}{}{{}}{{}}}
\bibcite{Liu2011Wisdom}{{15}{}{{}}{{}}}
\bibcite{Marlin2009Collaborative}{{16}{}{{}}{{}}}
\bibcite{mcdevitt2003spiral}{{17}{}{{}}{{}}}
\bibcite{Neolle-Neumann1993spiral}{{18}{}{{}}{{}}}
\bibcite{Ohsawa2016Gated}{{19}{}{{}}{{}}}
\bibcite{Pradel2012Ranking}{{20}{}{{}}{{}}}
\bibcite{salakhutdinov2008probabilistic}{{21}{}{{}}{{}}}
\bibcite{Steck2010Training}{{22}{}{{}}{{}}}
\bibcite{Yang2015Boosting}{{23}{}{{}}{{}}}
\bibcite{Rendle2009BPR}{{24}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NDCG@5 performance of CPC over different values of parameters\relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau $}}}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$}}}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C$}}}{11}{figure.caption.20}}
\newlabel{fig:parameter}{{14}{11}{NDCG@5 performance of CPC over different values of parameters\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative AUC Performances\relax }}{11}{table.caption.22}}
\newlabel{tab:AUC}{{4}{11}{Comparative AUC Performances\relax \relax }{table.caption.22}{}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
